[gd_scene load_steps=8 format=3 uid="uid://cvo3meclslhtm"]

[ext_resource type="Texture2D" uid="uid://nbjytrs52v03" path="res://art/ball.png" id="1_cfdog"]
[ext_resource type="Script" path="res://scenes/gacha_ball.gd" id="1_nqa8r"]
[ext_resource type="AudioStream" uid="uid://u1til2bipuax" path="res://sounds/ball/ball_collision_1.mp3" id="3_h68c8"]
[ext_resource type="AudioStream" uid="uid://bui34crkjff2h" path="res://sounds/ball/ball_collision_2.mp3" id="4_it4pm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x030b"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ccrjb"]
radius = 90.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u8211"]
random_volume_offset_db = 10.0
streams_count = 2
stream_0/stream = ExtResource("3_h68c8")
stream_1/stream = ExtResource("4_it4pm")

[node name="GachaBall" type="RigidBody2D" node_paths=PackedStringArray("audio")]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_x030b")
script = ExtResource("1_nqa8r")
audio = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ccrjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cfdog")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_u8211")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
