[gd_scene load_steps=3 format=3 uid="uid://lmdujtfpll6q"]

[ext_resource type="Script" path="res://scenes/list_element.gd" id="1_dsny7"]
[ext_resource type="Texture2D" uid="uid://nbjytrs52v03" path="res://art/ball.png" id="2_cwyo7"]

[node name="ListElement" type="HBoxContainer" node_paths=PackedStringArray("label")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dsny7")
label = NodePath("Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_cwyo7")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
text = "blablalba"
autowrap_mode = 2
