[gd_scene load_steps=5 format=3 uid="uid://bpls863ho1na2"]

[ext_resource type="Theme" uid="uid://tiki8lc6ldfh" path="res://art/theme.tres" id="1_r7uqx"]
[ext_resource type="PackedScene" uid="uid://kwjhw0keyw5v" path="res://scenes/gacha_machine.tscn" id="2_4dilj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uy78a"]
size = Vector2(1024, 1024)

[sub_resource type="Environment" id="Environment_i6nbd"]
background_mode = 1
background_color = Color(0.92549, 0.901961, 0.921569, 1)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Theme" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r7uqx")

[node name="Game" type="Control" parent="CanvasLayer/Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockedIn" type="MarginContainer" parent="CanvasLayer/Theme/Game"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1000.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Theme/Game/LockedIn"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Theme/Game/LockedIn/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Theme/Game/LockedIn/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "LOCKED IN"
fit_content = true

[node name="Label" type="Label" parent="CanvasLayer/Theme/Game/LockedIn/VBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
text = "A long description of something to check if it'll fit in the box"
autowrap_mode = 2

[node name="Rerolling" type="MarginContainer" parent="CanvasLayer/Theme/Game"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1028.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="Reroll" type="VBoxContainer" parent="CanvasLayer/Theme/Game/Rerolling"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Theme/Game/Rerolling/Reroll"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Counter" type="RichTextLabel" parent="CanvasLayer/Theme/Game/Rerolling/Reroll/MarginContainer"]
layout_mode = 2
text = "30"
fit_content = true
autowrap_mode = 0

[node name="RerollButton" type="Button" parent="CanvasLayer/Theme/Game/Rerolling/Reroll"]
layout_mode = 2
size_flags_horizontal = 4
text = "DISCARD &
TRY AGAIN"

[node name="PrizeElement" type="MarginContainer" parent="CanvasLayer/Theme/Game"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -562.0
offset_bottom = 562.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Theme/Game/PrizeElement"]
layout_mode = 2
color = Color(0.87451, 0.835294, 0.847059, 1)

[node name="HboxContainer" type="HBoxContainer" parent="CanvasLayer/Theme/Game/PrizeElement"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_uy78a")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
text = "This is what you got"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonLock" type="Button" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LOCK
IT IN"

[node name="ButtonDiscard" type="Button" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "THROW
IT AWAY"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Theme/Game/PrizeElement/HboxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_uy78a")
flip_h = true

[node name="StartMenu" type="PanelContainer" parent="CanvasLayer/Theme"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="CanvasLayer/Theme/StartMenu"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Theme/StartMenu/Background"]
layout_mode = 2
offset_right = 3240.0
offset_bottom = 2000.0
color = Color(0.34902, 0.580392, 0.788235, 1)

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Theme/StartMenu/Background"]
layout_mode = 2
offset_right = 3240.0
offset_bottom = 2000.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Theme/StartMenu/Background/MarginContainer3"]
layout_mode = 2
color = Color(0.925925, 0.902137, 0.921803, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Theme/StartMenu"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 250

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Theme/StartMenu/MarginContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "GATCHA LIFE"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Theme/StartMenu"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 350

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Theme/StartMenu/MarginContainer2"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "ガチャポンライフ
"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Theme/StartMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Theme/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Each level, draw gatchas until you're satisfied with what you got
"

[node name="Label2" type="Label" parent="CanvasLayer/Theme/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "You only get to keep one gatcha per level
"

[node name="Label3" type="Label" parent="CanvasLayer/Theme/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "You get one reroll per level, and 20 reroll tokens
"

[node name="Control" type="Control" parent="CanvasLayer/Theme/StartMenu/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Theme/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 100
text = "BEGIN"

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node2D"]
environment = SubResource("Environment_i6nbd")

[node name="GachaMachine" parent="Node2D" instance=ExtResource("2_4dilj")]

[connection signal="pressed" from="CanvasLayer/Theme/StartMenu/VBoxContainer/Button" to="CanvasLayer/Theme/StartMenu" method="hide"]
