[gd_scene load_steps=6 format=3 uid="uid://bpls863ho1na2"]

[ext_resource type="Script" path="res://scenes/game_controller.gd" id="1_4h8s8"]
[ext_resource type="PackedScene" uid="uid://bmvoe16fod6s1" path="res://scenes/UI.tscn" id="1_83iu1"]
[ext_resource type="PackedScene" uid="uid://kwjhw0keyw5v" path="res://scenes/gacha_machine.tscn" id="2_4dilj"]
[ext_resource type="JSON" path="res://scripts/gacha_list.json" id="2_7jf06"]

[sub_resource type="Environment" id="Environment_i6nbd"]
background_mode = 1
background_color = Color(0.92549, 0.901961, 0.921569, 1)

[node name="GameController" type="Node2D" node_paths=PackedStringArray("ui", "gacha_machine")]
script = ExtResource("1_4h8s8")
ui = NodePath("CanvasLayer")
gacha_list = ExtResource("2_7jf06")
gacha_machine = NodePath("GachaMachine")

[node name="CanvasLayer" parent="." instance=ExtResource("1_83iu1")]

[node name="GachaMachine" parent="." instance=ExtResource("2_4dilj")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i6nbd")
