[gd_scene load_steps=15 format=3 uid="uid://bmvoe16fod6s1"]

[ext_resource type="Theme" uid="uid://tiki8lc6ldfh" path="res://art/theme.tres" id="1_0xauf"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="1_s6qce"]
[ext_resource type="PackedScene" uid="uid://lmdujtfpll6q" path="res://scenes/list_element.tscn" id="2_ucv8m"]
[ext_resource type="FontFile" uid="uid://1v3ervj5rdy8" path="res://art/zen_maru_gothic/ZenMaruGothic-Black.ttf" id="4_7dooy"]
[ext_resource type="Shader" path="res://art/blur.gdshader" id="4_aggpe"]
[ext_resource type="Texture2D" uid="uid://b7j7inv6dfeci" path="res://art/half2.png" id="5_v5hej"]
[ext_resource type="Texture2D" uid="uid://cfrw3nykkilyl" path="res://art/half1.png" id="6_3na0x"]
[ext_resource type="AudioStream" uid="uid://c36t50lpvck5n" path="res://sounds/lock.mp3" id="7_0k1jr"]
[ext_resource type="AudioStream" uid="uid://e0tymq62s0q2" path="res://sounds/win.mp3" id="7_yn8xi"]
[ext_resource type="AudioStream" uid="uid://dkdgcbrbm46m3" path="res://sounds/discard.mp3" id="8_26eml"]
[ext_resource type="AudioStream" uid="uid://bwrdbyttvmqu" path="res://sounds/ball/pop_open_1.mp3" id="10_osndb"]
[ext_resource type="PackedScene" uid="uid://d8cvbmyb61mv" path="res://scenes/background.tscn" id="11_iv72y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0ur3"]
bg_color = Color(1, 0.886334, 0.428708, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0941176, 0.203922, 0.529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcj0h"]
shader = ExtResource("4_aggpe")
shader_parameter/lod = 5.0
shader_parameter/mix_percentage = 0.3

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("start_screen", "credits", "coins_text", "reward_screen", "reward_label", "reward_text", "element_list", "discard_button", "restart_button", "end_screen", "end_list", "open_ball_audio", "lock_audio", "discard_audio", "win_audio")]
script = ExtResource("1_s6qce")
new_element_scene = ExtResource("2_ucv8m")
start_screen = NodePath("Theme/StartScreen")
credits = NodePath("Theme/Game/HBoxContainer/Credits/Panel")
coins_text = NodePath("Theme/Game/HBoxContainer/Coins/MarginContainer/Reroll/Counter")
reward_screen = NodePath("Theme/RewardScreen")
reward_label = NodePath("Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/RewardLabel")
reward_text = NodePath("Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/RewardText")
element_list = NodePath("Theme/Game/HBoxContainer/LockedIn/VBoxContainer/MarginContainer2/LockedList")
discard_button = NodePath("Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonDiscard")
restart_button = NodePath("Theme/EndScreen/VBoxContainer/ButtonRestart")
end_screen = NodePath("Theme/EndScreen")
end_list = NodePath("Theme/EndScreen/VBoxContainer/EndList")
open_ball_audio = NodePath("Theme/Audio/PopOpenAudio")
lock_audio = NodePath("Theme/Audio/LockItInAudio")
discard_audio = NodePath("Theme/Audio/DiscardAudio")
win_audio = NodePath("Theme/Audio/WinAudio")

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_0xauf")

[node name="Game" type="Control" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Theme/Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockedIn" type="MarginContainer" parent="Theme/Game/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="Theme/Game/HBoxContainer/LockedIn"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/Game/HBoxContainer/LockedIn"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Theme/Game/HBoxContainer/LockedIn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Theme/Game/HBoxContainer/LockedIn/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
text = "LOCKED IN"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="Theme/Game/HBoxContainer/LockedIn/VBoxContainer"]
layout_mode = 2

[node name="LockedList" type="VBoxContainer" parent="Theme/Game/HBoxContainer/LockedIn/VBoxContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Credits" type="MarginContainer" parent="Theme/Game/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 720
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 512

[node name="Panel" type="Panel" parent="Theme/Game/HBoxContainer/Credits"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/Game/HBoxContainer/Credits/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0ur3")

[node name="Label" type="Label" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.772549, 0.105882, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.203922, 0.52549, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_7dooy")
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game and Art: Daoyi Liu"

[node name="Label2" type="Label" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound: freesounds.org,
zapsplat.com, dova-s.jp"

[node name="Label3" type="Label" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Made in Godot"

[node name="Label5" type="Label" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CLOSE"

[node name="Label" type="Label" parent="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer"]
layout_mode = 2

[node name="Coins" type="MarginContainer" parent="Theme/Game/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2

[node name="Panel" type="Panel" parent="Theme/Game/HBoxContainer/Coins"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Theme/Game/HBoxContainer/Coins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 150

[node name="Reroll" type="VBoxContainer" parent="Theme/Game/HBoxContainer/Coins/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = -50
alignment = 1

[node name="Counter" type="RichTextLabel" parent="Theme/Game/HBoxContainer/Coins/MarginContainer/Reroll"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "30"
fit_content = true
autowrap_mode = 0

[node name="Label" type="Label" parent="Theme/Game/HBoxContainer/Coins/MarginContainer/Reroll"]
layout_mode = 2
text = "COINS REMAINING"
horizontal_alignment = 1

[node name="RewardScreen" type="PanelContainer" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Theme/RewardScreen"]
material = SubResource("ShaderMaterial_rcj0h")
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.243137)

[node name="HboxContainer" type="HBoxContainer" parent="Theme/RewardScreen"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = -500
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Theme/RewardScreen/HboxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_v5hej")

[node name="MarginContainer" type="MarginContainer" parent="Theme/RewardScreen/HboxContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/RewardScreen/HboxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="Panel" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RewardLabel" type="Label" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.5
offset_top = -58.5
offset_right = 478.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.950703, 0.815397, 1.15514e-06, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.203922, 0.529412, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_7dooy")
theme_override_font_sizes/font_size = 80
text = "Favorite thing in the world:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RewardText" type="Label" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
text = "This is what you got so I guess you should probably be happy about it"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonLock" type="Button" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LOCK
IT IN"

[node name="ButtonDiscard" type="Button" parent="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "THROW
IT AWAY"

[node name="TextureRect2" type="TextureRect" parent="Theme/RewardScreen/HboxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_3na0x")

[node name="EndScreen" type="PanelContainer" parent="Theme"]
z_index = 2
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="Theme/EndScreen" instance=ExtResource("11_iv72y")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/EndScreen"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Theme/EndScreen/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
text = "YOUR GACHA LIFE"
fit_content = true
autowrap_mode = 0

[node name="EndList" type="VBoxContainer" parent="Theme/EndScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonRestart" type="Button" parent="Theme/EndScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 80
text = "THE END?"

[node name="StartScreen" type="PanelContainer" parent="Theme"]
z_index = 2
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="Theme/StartScreen" instance=ExtResource("11_iv72y")]
layout_mode = 2

[node name="Titles" type="MarginContainer" parent="Theme/StartScreen"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="RichTextLabel" type="RichTextLabel" parent="Theme/StartScreen/Titles"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 150
text = "GACHA LIFE"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="Theme/StartScreen/Titles"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 150
text = "ガチャポンライフ
"
fit_content = true
autowrap_mode = 0

[node name="Instructions" type="VBoxContainer" parent="Theme/StartScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Welcome" type="Label" parent="Theme/StartScreen/Instructions"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Welcome to Gacha Life"

[node name="Rules" type="Label" parent="Theme/StartScreen/Instructions"]
layout_mode = 2
size_flags_horizontal = 4
text = "Draw gachas until you're satisfied with what you've got
You can only keep one gacha per machine
You get one free coin per machine"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Theme/StartScreen/Instructions"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Theme/StartScreen/Instructions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 80
text = "BEGIN"

[node name="Audio" type="Control" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LockItInAudio" type="AudioStreamPlayer" parent="Theme/Audio"]
stream = ExtResource("7_0k1jr")
volume_db = 10.0

[node name="WinAudio" type="AudioStreamPlayer" parent="Theme/Audio"]
stream = ExtResource("7_yn8xi")

[node name="PopOpenAudio" type="AudioStreamPlayer" parent="Theme/Audio"]
stream = ExtResource("10_osndb")
volume_db = 10.0

[node name="DiscardAudio" type="AudioStreamPlayer" parent="Theme/Audio"]
stream = ExtResource("8_26eml")
volume_db = 10.0

[connection signal="pressed" from="Theme/Game/HBoxContainer/Credits/Panel/VBoxContainer/Button" to="Theme/Game/HBoxContainer/Credits/Panel" method="hide"]
[connection signal="pressed" from="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonLock" to="." method="_on_button_lock_pressed"]
[connection signal="pressed" from="Theme/RewardScreen/HboxContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonDiscard" to="." method="_on_button_discard_pressed"]
[connection signal="pressed" from="Theme/EndScreen/VBoxContainer/ButtonRestart" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Theme/StartScreen/Instructions/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Theme/StartScreen/Instructions/StartButton" to="Theme/StartScreen" method="hide"]
